# Club Penguin Online Gold Miner

This is a little robot that mines gold in Club Penguin Online. Because I'm
lazy, the coordinates of various buttons are hard-coded in, and may need
to be changed depending on the size of your window and the dimensions of
your monitor.
